# tournament-scoring-system

./: .gitignore  Game.uml  README.md  pom.xml
src/main/java/com/yug/scoringsystem/converters/: ClockGameStringConverter.java  ClockIGameStringConverter.java  GameStatusToStringMessageConverter.java  IGameStringConverter.java  ITangibleStatusToMessageConverter.java  NormalGameStringConverter.java  SetMessageConverter.java  TangibleStatusMessageConverter.java  TieBreakerGameStringConverter.java  TieBreakerStringConverter.java
src/main/java/com/yug/scoringsystem/converters/game/: IGameStringConverter.java  NormalGameStringConverter.java  TieBreakerGameStringConverter.java
src/main/java/com/yug/scoringsystem/converters/set/: SetMessageConverter.java
src/main/java/com/yug/scoringsystem/domain/: Game.java  GamePoint.java  GameScore.java  GameState.java  GameStatus.java  IScoredPoint.java  IState.java  Match.java  Player.java  ScoreBoard.java  TangibleStatus.java  TennisIntegral.java
src/main/java/com/yug/scoringsystem/domain/game/: Game.java  GamePoint.java  GameState.java  GameType.java  State.java  TangibleStatus.java
src/main/java/com/yug/scoringsystem/domain/set/: SetPoint.java  SetState.java  TennisSet.java
src/main/java/com/yug/scoringsystem/helpers/: IMatchStatusLogger.java  MatchStatusConsoleLogger.java  NormalGameMessageHelper.java  ScoreMessageHelper.java  TennisStatusHelper.java
src/main/java/com/yug/scoringsystem/helpers/loggers/: IMatchStatusLogger.java  MatchStatusConsoleLogger.java
src/main/java/com/yug/scoringsystem/main/: TenisGameRunner.java  TennisGameRunner.java
src/main/java/com/yug/scoringsystem/processors/: MatchProcessor.java
src/main/java/com/yug/scoringsystem/rules/: GameRuleEngine.java
src/main/java/com/yug/scoringsystem/rules/game/: GameRuleEngineFactory.java  IGameRuleEngine.java  NormalGameRuleEngine.java  TieBreakerRuleEngine.java
src/main/java/com/yug/scoringsystem/rules/gamerules/: GameRuleEngineFactory.java  NormalGameRuleEngine.java  TieBreakerRuleEngine.java
src/main/java/com/yug/scoringsystem/rules/set/: SetRuleEngine.java
src/test/java/com/yug/scoringsystem/converters/: GameStatusToStringMessageConverterTest.java  GameTangibleStatusToStringConverterTest.java  SetMessageConverterTest.java  TangibleStatusMessageConverterTest.java  TangibleStatusToStringMessageConverterTest.java  TieBreakerGameStringConverterTest.java  TieBreakerStringConverterTest.java
src/test/java/com/yug/scoringsystem/domain/: GameScoreTest.java  GameTest.java  ScoreBoardTest.java
src/test/java/com/yug/scoringsystem/domain/game/: GameTest.java
src/test/java/com/yug/scoringsystem/domain/set/: TennisSetTest.java
src/test/java/com/yug/scoringsystem/helpers/: NormalGameMessageHelperTest.java  ScoreMessageHelperTest.java
src/test/java/com/yug/scoringsystem/processors/: GameServiceTest.java  MatchProcessorIntegrationTest.java
src/test/java/com/yug/scoringsystem/rules/: GameRuleEngineTest.java  NormalGameRuleEngineTest.java  TieBreakerRuleEngineTest.java
src/test/java/com/yug/scoringsystem/rules/game/: NormalGameRuleEngineTest.java  TieBreakerRuleEngineTest.java
(+3 files in other folders)
